*{
    margin: 0px;
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
   


}

.header {
    grid-area: 1/ 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    position:relative;
    box-shadow: 0px 4px 5px 1px gray; 
}

.searchbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0px 60px;
    padding-top: 20px;
}

.searchbar input {
    border-radius: 10px;
    background-color: lightgray;
    width: 75%;
    height: 25px;
    border: none;

}

.searchInput {
    flex: 1;
    display: flex;
    align-items: center;
}

.userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(30%, 200px);

}

.userControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px
}

.userHello {
    display: flex;
    align-items: center;
    gap: 10px;
}

.userButton {
    display: flex;
    justify-content: space-between;
    gap: 20px
}

.sidebar {

    grid-area: 1/ 1/ 3/ 2;
    background-color: rgb(22, 120, 165);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;

}

.logo,
.actionBar,
.settingBar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.actionBar img,
.settingBar img {
    height: 25px;
    align-self: center;
    justify-self: center;

}

.main {

    grid-area: 2/2/3/3;

    background: rgb(243, 241, 241);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    padding-right: 40px;

}

.projectContainer {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
  
}

.project {
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    padding: 0px 20px;
    flex: 1;

}

.card {
    display: flex;
    border: 1px black solid;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 4px 5px 1px gray; 
}

.cardText {
    display: flex;
    flex-direction: column;

    padding: 40px 10px;

}

.cardName {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

.card>div>p {
    margin: 0px;
    padding: 0px;

}

.card>div>div {

    align-self: flex-end;
    display: flex;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.stripe {
    width: 30px;
    background-color: orange;
    padding: 0px;
}

.announcementsContainer {
    grid-area: 1/2/2/3;
    justify-self: stretch;
    display: flex;
    flex-direction: column;

}

.anCard {
    background-color: white;
    border: 1px black solid;
    border-radius: 12px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-overflow: ellipsis;
    box-shadow: 0px 4px 5px 1px gray; 

}

.smallerText {
    font-size: 14px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
   
}

.trending {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.smallImage {
    height: 25px;
}

.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.profileBig {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.Title{
    padding-left: 20px;
    
}
button {
    width: 90px;
    height: 35px;
    background-color: rgb(22, 120, 165);
    color: white;
    border-radius: 15px;
    border: none;
}
h2, h3{
    padding-bottom: 10px;
    
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: lightgray;
    height: 1px;
}
